{
  "name": "@cliqz/components",
  "version": "0.1.0",
  "description": "Cliqz Components library",
  "license": "MPL-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/cliqz/cliqz-components.git"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.3",
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.3.3",
    "@storybook/addon-actions": "^5.0.10",
    "@storybook/addon-knobs": "^5.0.10",
    "@storybook/addon-links": "^5.0.10",
    "@storybook/addons": "^5.0.10",
    "@storybook/react": "^5.0.10",
    "@types/chai": "^4.1.7",
    "@types/enzyme": "^3.9.1",
    "@types/enzyme-adapter-react-16": "^1.0.5",
    "@types/mocha": "^5.2.6",
    "@types/react-native": "^0.57.50",
    "@types/storybook__addon-actions": "^3.4.2",
    "@types/storybook__addon-knobs": "^5.0.0",
    "@types/storybook__addon-links": "^3.3.4",
    "@types/storybook__react": "^4.0.1",
    "awesome-typescript-loader": "^5.2.1",
    "chai": "^4.2.0",
    "commitizen": "^3.1.1",
    "customize-cra": "^0.2.12",
    "cz-lerna-changelog": "^2.0.2",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.12.1",
    "enzyme-to-json": "^3.3.5",
    "jest": "^24.7.1",
    "jest-runner-mocha": "^0.6.0",
    "lerna": "^3.13.4",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.17.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-native-web": "^0.11.2",
    "stylelint": "^10.0.1",
    "stylelint-config-recommended": "^2.2.0",
    "stylelint-config-standard": "^18.3.0",
    "ts-jest": "^24.0.2",
    "tslint": "^5.16.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-microsoft-contrib": "^6.1.1",
    "tslint-plugin-prettier": "^2.0.1",
    "tslint-react": "^4.0.0",
    "typescript": "^3.4.5",
    "webpack": "^4.30.0"
  },
  "scripts": {
    "build-storybook": "build-storybook",
    "prebuild": "run-p tsc lint",
    "build": "lerna exec --parallel 'BABEL_ENV=build babel src --root-mode upward --out-dir dist --source-maps --extensions .ts,.tsx --delete-dir-on-start --no-comments'",
    "postbuild": "npm run build:declarations",
    "commit": "git-cz",
    "fix": "run-p -c 'lint:ts-* --fix'",
    "lint:css": "stylelint 'packages/**/*.ts{,x}'",
    "lint:ts-prod": "tslint --config tslint.prod.json 'packages/**/*.ts{,x}'",
    "lint:ts-test": "tslint --config tslint.test.json 'packages/**/*.{test,story}.ts{,x}'",
    "lint:ts": "run-p -c lint:ts-*",
    "lint": "run-p -c lint:*",
    "prerelease": "npm run build",
    "release": "lerna publish",
    "storybook": "start-storybook -p 6006",
    "test": "jest --detectOpenHandles",
    "tsc": "tsc",
    "build:declarations": "lerna exec --parallel 'tsc --project ./tsconfig.build.json'"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-lerna-changelog"
    }
  }
}
